{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }],
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" if using React <17
    "types": ["react", "react-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "moduleResolution": "node"
  }
}
